WatchYourBalance/Views/ApiInformationFormView.xaml

<UserControl x:Class="WatchYourBalance.Views.ApiInformationFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchYourBalance.Views"
        xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
        mc:Ignorable="d"
        Height="300" Width="505">

    <UserControl.DataContext>
        <Binding />
    </UserControl.DataContext>

    <Border CornerRadius="30" Margin="5" BorderThickness="2" 
        BorderBrush="Black" Grid.Row="0" Grid.Column="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#31314E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Название аккаунта" Foreground="Black"
                           Height="25" Width="250" FontSize="18" Background="Transparent"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                           TextAlignment="Center" FontWeight="Medium"/>
                <TextBlock Text="{ Binding Name}" Height="30" Width="450" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="14" Foreground="Black" Background="Transparent"/>
                <TextBlock Text="Ваш апи ключ" Foreground="Black"
                           Height="25" Width="250" FontSize="18" Background="Transparent"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                           TextAlignment="Center" FontWeight="Medium"/>
                <TextBlock Text="{ Binding  GetApiKey}" Height="30" Width="450"
                           FontSize="12" Foreground="Black" Background="Transparent"/>
                <TextBlock Text="Ваш апи секрет" Foreground="Black"
                           Height="25" Width="250" FontSize="18" Background="Transparent"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                           TextAlignment="Center" FontWeight="Medium"/>
                <TextBlock Text="{ Binding GetApiSecret}" Height="30" Width="450"
                            FontSize="12" Foreground="Black" Background="Transparent"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Height="40" Width="120" Content="Подключиться" FontSize="16" Margin="3"
                        Command="{Binding СonnectionCommand}"/>
                <Button Height="40" Width="120" Content="Отключиться" FontSize="16" Margin="3"/>
                <Button Height="40" Width="120" Content="Удалить" FontSize="16" Margin="3"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
