WatchYourBalance/Views/ConnectionListView.xaml

<UserControl x:Class="WatchYourBalance.Views.ConnectionListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WatchYourBalance.Views"
      xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
      mc:Ignorable="d" 
      Height="730" Width="1580">

    <UserControl.Resources>
        <VM:ConnectionListVM x:Key="ConnectionListVM" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ConnectionListVM}" />
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding  ApiInformationFormViewList }" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ApiInformationFormView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Border CornerRadius="30" Margin="5" BorderThickness="2" 
                BorderBrush="Black" Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#31314E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TextBlock Text="Binance" Foreground="Black"
                           Height="50" Width="150" FontSize="30"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                           TextAlignment="Center" FontWeight="Medium"/>

                <Border CornerRadius="10" VerticalAlignment="Bottom" Height="80" Width="300" Padding="5"
                        BorderBrush="Black"  BorderThickness="2" Margin="5">
                    <Button Background="Transparent" Margin="0"  Command="{Binding CreateСonnectionCommand}">
                        
                    </Button>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
