WatchYourBalance/Views/ConnectionListView.xaml

<UserControl x:Class="WatchYourBalance.Views.ConnectionListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WatchYourBalance.Views"
      xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
      mc:Ignorable="d" 
      Height="730" Width="1550">

    <UserControl.DataContext>
        <Binding Source="{x:Static VM:ConnectionListVM.Instance}" />
    </UserControl.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="30" Margin="10" BorderThickness="2"
                BorderBrush="Black" Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#31314E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Binance" Foreground="Black"
                               Height="50" Width="150" FontSize="30"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                               TextAlignment="Center" FontWeight="Medium"/>

                    <Border CornerRadius="10" VerticalAlignment="Center" 
                            Height="60" Width="300" Padding="5" HorizontalAlignment="Left"
                            BorderBrush="Black"  BorderThickness="2" Margin="5">
                        <Button Background="Transparent" Margin="0" 
                                Command="{Binding CreateСonnectionCommand}">
                            <TextBlock Text="Создать подключение" FontSize="24"/>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ApiInformationFormVMList }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ApiInformationFormView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
