WatchYourBalance/Views/GetApiView.xaml

<UserControl  x:Class="WatchYourBalance.Views.GetApiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchYourBalance.Views"
        xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
        mc:Ignorable="d"
        Height="730" Width="1580">
    <UserControl.Resources>
        <VM:GetApiVM x:Key="vm" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Апи ключи" Foreground="White" 
                   FontSize="38" Margin="10"/>

        <TextBox Foreground="White" Background="Transparent" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Height="60" Width="300" Margin="0,0,20,0"
                 Style="{StaticResource ModernTextBlock}"/>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Border Margin="5" Width="1520" CornerRadius="5" Height="auto">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#351593" Offset="0.0"/>
                        <GradientStop Color="#154693" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Апи ключ: " FontSize="30" 
                                       Foreground="White" Margin="20"
                                       HorizontalAlignment="Center"/>
                            <TextBox x:Name="ApiKey" Margin="20" HorizontalAlignment="Center" 
                                     Height="50" Width="600" Text="{Binding ApiKey}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Апи секрет: " FontSize="30" 
                                       Foreground="White" Margin="20"
                                       HorizontalAlignment="Center"/>
                            <TextBox x:Name="ApiSecret" Margin="20" HorizontalAlignment="Center" 
                                     Height="50" Width="600" Text="{Binding ApiSecret}"/>

                            
                        </StackPanel>

                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Margin="10" Grid.Row="1">
                        <Button x:Name="AddApiButton" Height="60" Width="60" Command="{Binding SaveApiCommand }">
                            <Button.Template>
                                <ControlTemplate TargetType="Button" >
                                    <Border x:Name="Bd">
                                        <Path Data="M0,20 H40 M20,0 V40" Stroke="White" StrokeThickness="4"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Pt"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Text="Добавить апи ключ" Foreground="White" FontSize="25"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                    </StackPanel>
                </Grid>

            </Border>

        </StackPanel>
    </Grid>
</UserControl>
