WatchYourBalance/Views/GetApiView.xaml

<Window  x:Class="WatchYourBalance.Views.GetApiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchYourBalance.Views"
        xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
        mc:Ignorable="d"
        Height="500" Width="600" Background="Transparent"
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <VM:GetApiVM x:Key="vm" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}" />
    </Window.DataContext>


    <Border CornerRadius="10" Background="#B1A0A0">
        <Grid MouseDown="Toolbar_MouseDown" Background="Transparent"
               Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="5">
                <Button Height="25" Width="25" x:Name="MinimizeButton" Margin="5" Background="Transparent"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Click="MinimizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,-8 M2,2 L18,2"
                          Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="25" Width="25" x:Name="ExitButton" Margin="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseGatApiWindowCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <Grid Grid.Row="1" Width="600" Height="450">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Grid Height="430" Width="590" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="300*"/>
                            <RowDefinition  Height="120*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Апи ключ:"/>
                            <TextBox Text="{Binding ApiKey}"/>
                            <TextBlock Text="Апи секрет:"/>
                            <TextBox Text="{Binding  ApiSecret}"/>
                            <TextBlock Text="{Binding  GetApiKey, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue"
                                       Foreground="Black"/>
                            
                        </StackPanel>
                        
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Margin="10" Grid.Row="1">
                            <Border CornerRadius="10">
                                <Button x:Name="AddApiButton" Height="60" Width="200" Command="{Binding SaveApiCommand }"
                                        FontSize="30" 
                                        TextElement.FontWeight="Medium">
                                    
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
