WatchYourBalance/Views/MainWindow.xaml

<Window x:Class="WatchYourBalance.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchYourBalance"
        xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
        xmlns:Utilities="clr-namespace:WatchYourBalance.Utilities"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <VM:MainVM />
    </Window.DataContext>

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#3A3743" Offset="0"/>
                <GradientStop Color="#202018" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="MainToolbar" Background="Transparent" MouseDown="MainToolbar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Watch Your Balance"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" FontSize="26"  />

            <Border Grid.Row="1" BorderThickness="2" BorderBrush ="Black"  Margin="1" CornerRadius="10"/>
            <StackPanel Grid.Row="1">
                <Border>
                    <RadioButton Content="Статистика"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding StatisticsViewCommand}"/>
                </Border>
                
                <Border BorderBrush="Black" BorderThickness="1">
                    <RadioButton Content="Журнал"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding JournalViewCommand}"
                             FontSize="18"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1">
                    <RadioButton Content="Мои сделки"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding TradesViewCommand}"
                             FontSize="18"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1">
                    <RadioButton Content="API"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ConnectionListViewCommand}"
                             FontSize="18"/>
                </Border>
            </StackPanel>

            <Grid Grid.Column="1" x:Name="ToolBar"
                Background="Transparent">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Height="25" Width="25" x:Name="MinimizeButton" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Bd" Background="Transparent">
                                    <Path x:Name="Pt" Data="M0,-8 M2,2 L18,2"
                                          Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                        <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Utilities:WindowBehaviours.Hide" Value="True"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="25" Width="25" x:Name="ExitButton" Margin="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Bd" Background="Transparent">
                                    <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                        <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Utilities:WindowBehaviours.Close" Value="True"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
