WatchYourBalance/Views/StatisticsView.xaml

<UserControl x:Class="WatchYourBalance.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchYourBalance.Views"
        xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
        mc:Ignorable="d"
        Height="730" Width="1580">
    
    <UserControl.DataContext>
        <Binding Source="{x:Static VM:StatisticsVM.Instance}" />
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel>

            <TextBlock Text="TotalWalletBalance" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="40" />
            <TextBlock Text="{Binding  GetTotalWalletBalance}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="40" Background="Black" Width="300"/>
            
            <TextBlock Text="CanDeposit" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="40" />
            <TextBlock Text="{Binding GetCanDeposit}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
         FontSize="40" Background="Black" Width="300"/>

            <TextBlock Text="TotalMarginBalance" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="40" />
            <TextBlock Text="{Binding GetTotalMarginBalance}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="40" Background="Black" Width="300"/>

        </StackPanel>
    </Grid>
</UserControl>
