WatchYourBalance/Views/StatisticsView.xaml

<UserControl x:Class="WatchYourBalance.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchYourBalance.Views"
        xmlns:VM="clr-namespace:WatchYourBalance.ViewModels"
        mc:Ignorable="d"
        Height="730" Width="1580">

    <UserControl.DataContext>
        <Binding Source="{x:Static VM:StatisticsVM.Instance}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="ЗДЕСЬ БУДУТ НАСТРОЙКИ СДЕЛОК" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="50"/>
        </Grid>
        <Border Grid.Row="1" Background="Transparent">
            
            <UniformGrid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        
                    <TextBlock Text="TotalMarginBalance" 
                               Foreground="White" FontSize="26"/>
                        <TextBlock Text="{Binding GetTotalMarginBalance}" 
                               Foreground="Black" FontSize="26" Background="White"/>
                        
                        
                    </StackPanel>
                </Grid>
            </UniformGrid>
        </Border>
    </Grid>
</UserControl>
